<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My World as Bi</title>
    <style>
        ul {
  list-style-type: none;
  overflow: hidden;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #a67f7f;
  border-radius:25px;
  margin: 0%;
}
        body{
         background-color: #900C3F;
            color: rgb(223, 213, 213);
            border: 5px solid;
            padding-left: 10px;
            padding-right: 10px;
            text-align: justify;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 25px;
                }
        h1{
            font-style: italic;
        }
        h2{
            color:#F8DE22;
        }
        p{
            color: #FFBF78;
            font-family: 'Courier New';
        }
      
    </style>
</head>
<body>
    <ul>
    <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
    <h1>My Top 3  Bl Series</h1>
    <ol><p>Boy love (BL) series offer representation for LGBTQ+ individuals, providing visibility to relationships that are often underrepresented in mainstream media. Seeing diverse relationships on screen can be validating and empowering for LGBTQ+ viewers</p>
</ol>
<ol> 
    <h2>1. Bad Buddy </h2>
    <center><img src="Badbuddy.jpg" alt="bad buddy image" width="200" height="230"></center>
    <P>Based on the novel Behind The Scenes by Afterday and -West-, it tells the story of two boys who came from warring, neighboring families and found themselves competing for almost everything, but developed romantic feelings for each other along the way.</P>
<br>
    <h2>2. Together The System</h2>
    <center><img src="togethertheseries.jpg" alt="" width="200" height="250"></center>
    <p>A student named Tine wants to get rid of an unwanted admirer so his friends recommend getting a pretend boyfriend. Though reluctant at first, Sarawat finally agrees and the two become close despite their relationship not being real.</p>
<br>
    <h2>3. We Are</h2>
    <center><img src="Weare.jpg" alt="" width="200" height="250"></center>
    <p>For this friend group, no matter how hard their university studies are, there's always something more to do their head in; the chaos of life and love won't let anyone rest.

        We are... friends, but we fight each other and like each other so much we might hit on each other.</p>
</ol>
</body>
</html>